aws.accessKey=AKIAIKSWOKAYA4NXDHFQ
aws.secretKey=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
aws.bucketName=tigoune-hbo-dsa-files
aws.imagesbucketName=tigoune-hbo-dsa-images
aws.cloudFront=https://dk7rfr7rzhser.cloudfront.net/
aws.region = us-east-1