ftp.host=localhost
ftp.port=21
ftp.username=ftpuser
ftp.password=admin
ftp.remoteDirectory=/files
ftp.sourceDirectory=file:/home/ubuntu/tigoune/hbo/tigoune-hbocontentbatch/LocalBatch/
ftp.backupDirectory=
ftp.localDirectory=/home/ubuntu/tigoune/hbo/tigoune-hbocontentbatch/LocalBatch/
