log4j.rootCategory=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/ubuntu/tigoune/hbo/tigoune-hbocontentbatch/logs/tigoune_syncbatch.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.org.springframework.batch=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.com.mchange.v2 = ERROR
# for debugging datasource initialization
#log4j.logger.test.jdbc=DEBUG
log4j.logger.com.tigoune.hbo = INFO

