mail.server=smtp.gmail.com
mail.port=587
mail.from=tigounebatchnotifier@gmail.com
mail.username=tigounebatchnotifier@gmail.com
mail.password=tigoune2017
mail.to=ihidalgo@intergrupo.com
mail.subject=[TigoUne - HBO] TigoUneHboBatch Failed.
mail.smtp.auth=true
mail.smtp.starttls.enable=true
